.page-header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}
.page-header__container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    margin-right: 84px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 0;
  }
}
.site-nav__list {
  display: flex;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--time) var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.site-nav__link--current {
  position: relative;
  color: var(--accent-color);
}

.site-nav__link--current::after {
  position: absolute;
  bottom: -1px;
  right: 0;
  content: '';

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
/* -----------AUTH-NAV-------- */
.auth-nav {
  display: none;
  margin-left: auto;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 21px;
    padding-bottom: 21px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.auth-nav__item {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    & + & {
      margin-left: 50px;
    }
    &:not(:last-child) {
      margin-bottom: 0px;
    }
  }
}

.auth-nav__link {
  display: flex;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
  }

  color: var(--primary-text-color);

  text-decoration: none;
  align-items: center;

  transition: color var(--time) var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.auth-nav__icon {
  margin-right: 10px;
  fill: currentColor;
}

.menu-open-btn,
.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  background-color: var(--primary-white-color);
  border: transparent;

  &:focus,
  &:hover {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mob-menu {
  position: fixed;
  background-color: var(--primary-white-color);
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  opacity: 1;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  .container {
    height: 100%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.mob-nav__link--current {
  color: var(--accent-color);
}
.mob-contacts {
  margin-bottom: 64px;
}
.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-contacts__link--tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-contacts__link--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mob-soc {
  display: flex;
  flex-wrap: wrap;
}
.mob-soc__item:not(:last-child) {
  margin-right: 10px;

  &::after {
    content: '';
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
